body{
    font-size: large;
    
    background-repeat: no-repeat;
    background-size:cover;
    
}
button {
    background-color:burlywood;
    margin-left: 80%;
    border-style: none;
}
header {
    text-align: center;
    margin-left: 2%;
    margin-right: 2%;
    background-color:burlywood;
    border-radius: 20px;
    margin-bottom: 1%;
}
/*.grid1{
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;

}
.grid1 div{
    background-color: brown;
}*/
#primary {
    
    margin-left: 2%;
    margin-right: 2%;
    background-color:rgb(250, 235, 215,0.5);
    display: flex;
    border-radius: 20px;
    justify-content: space-evenly;
    align-items: center;
    
    
}


#one{
    
    border-radius: 20px;
    width: 10%;
    justify-content: space-evenly;
    align-items: center;
}

#two{
   
    border-radius: 20px;
    width: 10%;
    justify-content: space-evenly;
    align-items: center;
}
#one div{
    
    margin-bottom: 30%;
    background-color: brown;
    font-style: italic;
    padding: 10%;
    border-radius: 20px;
    text-align: center;
}

#two div{
    margin-bottom: 30%;
    background-color: brown;
    font-style: italic;
    padding: 10%;
    border-radius: 20px;
    text-align: center;
}
