* {
    margin: 0;
    padding: 0;
    border: 0;
   
    
}
body {
    background-color: rgb(87, 87, 87);
    font-family:'Times New Roman', Times, serif;
    
}


#container {
    max-width: 1200px;
    margin:  auto;
    
    min-height: 100vh;
    position: relative;
    border:dashed 10px rgba(220, 20, 60, 0.432);
    
}
img { max-width: 100% }

.card {
    width: 20%;
    border-radius: 20px;
    background: #eaeeec;
    height: 320px;
    position: absolute
}
figure {
    font-size: 30px;
    text-align: center
}
q { display: block }


.card:first-of-type { transform: translate(150px, 150px) rotate(20deg) }

.card:nth-of-type(2) { transform: translate(80px, 500px) rotate(-70deg) }

.card:nth-of-type(3) { transform: translate(300px, 447px) rotate(-15deg) }

.card:nth-of-type(4) { transform: translate(732px, 324px) rotate(64deg) }

.card:nth-of-type(5) { transform: translate(700px, 60px) rotate(-127deg) }

.card:nth-of-type(6) { transform: translate(400px, 251px) rotate(-60deg) }


.card:hover {
    z-index: 100;
    transform: translate(0, 0) rotate(0);

    display: block;
    left: 25%;
    top: 25%;
    transform: scale(150%)
}
