<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ledobott_kepek.css">
    <title>Dobott Képek</title>
</head>
<body>
    <div id="container">
        <div class="card">

            <figure>
                <img src="./img/1.jpg" alt="Panzer4">
                <figcaption>Panzer IV ausf H Közepes tank</figcaption>
            </figure>
        </div>
        <div class="card">

            <figure>
                <img src="./img/2.jpg" alt="Tiger2">

                <figcaption>Tiger II Nehéz tank</q></figcaption>

            </figure>
        </div>
        <div class="card">
            <figure>
                <img src="./img/3.jpg" alt="Sturmtiger">
                <figcaption>Sturmtiger Rohamtank</figcaption>
                
            </figure>
        </div>

        <div class="card">
            <figure>
                <img src="./img/4.jpg" alt="Stug3">
                <figcaption>Stug III Tankvadász</figcaption>
            </figure>
        </div>
        <div class="card">
            <figure>

                <img src="./img/5.jpg" alt="Panzerwerfer">
                <figcaption>Panzerwerfer Rakétás tüzérség</figcaption>
            </figure>
            
        </div>
        
        <div class="card">
            <figure>

                <img src="./img/6.jfif" alt="Puma">
                <figcaption>Puma Pácélautó</figcaption>
            </figure>
        </div>
    </div>
</body>
</html>