<!DOCTYPE html>
<html lang="hu">
<head>
	<title>
		
	</title>
	<meta lang="hu">
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="viewport" content="Width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css\style.css">
	
	</style>
</head>
<body >
    <div id="primary"> 
        
        <div id="one">
            <div class=""></div>
            <div class="change"></div>
            <div class="change"></div>
            <div class="change"></div>
            <div class="change"></div>
            <div class="change"></div>
        </div>
        
        <div id="two">
            <div class="change"></div>
            <div class="change"></div>
            <div class="change"></div>
            <div class="change"></div>
            <div class="change"></div>
            <div class="change"></div>
        </div>
    </div>
    <script>
        var group1 = [1,2,3,4,5,6];
        var group2 = [1,2,3,4,5,6];
     
        var order = [];
        function removeByValue(list,number){
            for(i = 0; i < cardNumberx.length; i ++){
                if(list[i] == number){
                    list.pop(i);
                }
            }
        }
        function getRandomArbitrary(min, max) {
            return Math.floor(Math.random() * (max - min) + min);
        }
        function getGenerationSeed(){
            let number
            let cardNumberx = [1,2,3,4,5,6];
            let cardNumbery = [1,2,3,4,5,6];
         while(group1.length != 0 && group2.length != 0){
            number = getRandomArbitrary(1,7) 
            if(cardNumberx.contains(number)){
                cardNumberx.pop(number)
                order.push(number)
            }
           
            number = getRandomArbitrary(1,7) 
            if(cardNumbery.contains(number)){
               cardNumbery.pop(number)
               order.push(number)

            }
          
         }
        }
        function start(){
            
        }

        function turn(){
            let card
            if(card == ""){

            }
            else{
                
            }
        }

    </script>

</body>